================================================================================
БЛОК-СХЕМА АЛГОРИТМА ПОИСКА И ФОРМИРОВАНИЯ DNS-ПАКЕТА ОТВЕТА
================================================================================

Описание типов блоков:
- [ТЕРМИНАТОР] - начало/конец (овал)
- [ПРОЦЕСС] - действие/операция (прямоугольник)
- [РЕШЕНИЕ] - условие/ветвление (ромб)
- [ДАННЫЕ] - ввод/вывод данных (параллелограмм)
- [ЦИКЛ] - начало/конец цикла (шестиугольник)
- [ПРЕДОПРЕДЕЛЁННЫЙ ПРОЦЕСС] - вызов подпрограммы

================================================================================
ОСНОВНОЙ АЛГОРИТМ
================================================================================

1. [ТЕРМИНАТОР]
   Текст: "Начало"

2. [ПРОЦЕСС]
   Текст: "Прием и декодирование DNS-запроса (заголовок, вопрос)"

3. [РЕШЕНИЕ]
   Текст: "Запрос валиден?"
   Ветви: "Да" / "Нет"

--- Ветвь "Нет" ---
4a. [ПРОЦЕСС]
    Текст: "Установка кода ошибки: неверный формат"
    --> Переход к пункту 11

--- Ветвь "Да" ---
4b. [ПРОЦЕСС]
    Текст: "Нормализация имени и формирование ключа поиска"

5. [ПРЕДОПРЕДЕЛЁННЫЙ ПРОЦЕСС]
    Текст: "Поиск в кэше"
    --> См. подпрограмму "ПОИСК В КЭШЕ"

6. [РЕШЕНИЕ]
    Текст: "Запись найдена?"
   Ветви: "Да (кэш)" / "Нет"

--- Ветвь "Да" ---
7a. [ПРОЦЕСС]
     Текст: "Копирование записей из кэша в ответ"
     --> Переход к пункту 11

--- Ветвь "Нет" ---
7b. [ПРЕДОПРЕДЕЛЁННЫЙ ПРОЦЕСС]
     Текст: "Поиск в зонах"
     --> См. подпрограмму "ПОИСК В ЗОНАХ"

8. [РЕШЕНИЕ]
    Текст: "Запись найдена?"
    Ветви: "Да" / "Нет"

--- Ветвь "Нет" ---
9a. [ПРОЦЕСС]
     Текст: "Установка кода ошибки: имя не найдено"
     --> Переход к пункту 11

--- Ветвь "Да" ---
9b. [РЕШЕНИЕ]
     Текст: "Тип записи = CNAME?"
     Ветви: "Да" / "Нет"

9c. [ПРОЦЕСС] (Ветвь "Нет")
     Текст: "Добавление записей в ответ"
     --> Переход к пункту 10

9d. [ПРЕДОПРЕДЕЛЁННЫЙ ПРОЦЕСС] (Ветвь "Да")
     Текст: "Обход цепочки псевдонимов"
     --> См. подпрограмму "ОБХОД ЦЕПОЧКИ ПСЕВДОНИМОВ"

10. [ПРОЦЕСС]
    Текст: "Сохранение результата в кэш"

--- Объединение ветвей ---
11. [ПРОЦЕСС]
    Текст: "Установка управляющих флагов DNS"

12. [ПРЕДОПРЕДЕЛЁННЫЙ ПРОЦЕСС]
    Текст: "Сериализация ответа"
    --> См. подпрограмму "СЕРИАЛИЗАЦИЯ ОТВЕТА"

13. [ПРОЦЕСС]
    Текст: "Отправка байтового массива ответа"

14. [ТЕРМИНАТОР]
    Текст: "Конец"

================================================================================
ПОДПРОГРАММА: СЕРИАЛИЗАЦИЯ ОТВЕТА
================================================================================

1. [ТЕРМИНАТОР]
   Текст: "Начало"

2. [ПРОЦЕСС]
   Текст: "Запись заголовка: ID, флаги, счетчики записей"

3. [ПРОЦЕСС]
   Текст: "Копирование секции вопроса"

4. [ЦИКЛ]
   Текст: "Для каждой ресурсной записи"

5.  [РЕШЕНИЕ]
     Текст: "Имя уже встречалось?"
     Ветви: "Да" / "Нет"

6a. [ПРОЦЕСС]
    Текст: "Запись указателя на смещение"

6b. [ПРОЦЕСС]
    Текст: "Запись полного имени и сохранение смещения"

7.  [ПРОЦЕСС]
     Текст: "Запись типа, класса, времени жизни, длины"

8.  [ПРОЦЕСС]
     Текст: "Запись данных ресурсной записи"

9. [ЦИКЛ]
    Текст: "Конец цикла"

10. [ТЕРМИНАТОР]
    Текст: "Конец"

================================================================================
ПОДПРОГРАММА: ПОИСК В КЭШЕ
================================================================================

1. [ТЕРМИНАТОР]
   Текст: "Начало"

2. [ПРОЦЕСС]
   Текст: "Вычисление хэша-функции от ключа"

3. [ПРОЦЕСС]
   Текст: "Поиск записи в хэш-таблице"

4. [РЕШЕНИЕ]
   Текст: "Запись найдена?"
   Ветви: "Да" / "Нет"

5a. [ПРОЦЕСС] (Ветвь "Нет")
    Текст: "Возврат пустого указателя"
    --> Переход к пункту 9

5b. [ПРОЦЕСС] (Ветвь "Да")
    Текст: "Проверка времени жизни записи"

6. [РЕШЕНИЕ]
    Текст: "Время жизни не истекло?"
    Ветви: "Да" / "Нет"

7a. [ПРОЦЕСС] (Ветвь "Нет")
    Текст: "Удаление записи из кэша"
    --> Переход к пункту 9

7b. [ПРОЦЕСС] (Ветвь "Да")
    Текст: "Обновление позиции в списке (LRU)"

8. [ПРОЦЕСС]
    Текст: "Возврат записей"

9. [ТЕРМИНАТОР]
    Текст: "Конец"

================================================================================
ПОДПРОГРАММА: ПОИСК В ЗОНАХ
================================================================================

1. [ТЕРМИНАТОР]
   Текст: "Начало"

2. [ПРОЦЕСС]
   Текст: "Нормализация имени"

3. [ПРОЦЕСС]
   Текст: "Поиск точного совпадения имени в зонах"

4. [РЕШЕНИЕ]
   Текст: "Имя найдено?"
   Ветви: "Да" / "Нет"

5a. [ПРОЦЕСС] (Ветвь "Нет")
    Текст: "Возврат пустого списка"

5b. [ПРОЦЕСС] (Ветвь "Да")
    Текст: "Фильтрация записей по типу"

6. [ПРОЦЕСС]
    Текст: "Возврат списка записей"

7. [ТЕРМИНАТОР]
    Текст: "Конец"

================================================================================
ПОДПРОГРАММА: ОБХОД ЦЕПОЧКИ ПСЕВДОНИМОВ
================================================================================

1. [ТЕРМИНАТОР]
   Текст: "Начало"

2. [ПРОЦЕСС]
   Текст: "Сброс счетчика глубины"

3. [ЦИКЛ]
   Текст: "Поиск до предела глубины"

4.  [ПРОЦЕСС]
      Текст: "Поиск CNAME-записи для текущего имени"

5.  [РЕШЕНИЕ]
     Текст: "CNAME-запись найдена?"
     Ветви: "Да" / "Нет"

5a. [ПРОЦЕСС] (Ветвь "Нет")
     Текст: "Выход из цикла"

5b. [ПРОЦЕСС] (Ветвь "Да")
     Текст: "Добавление псевдонима в ответ"

6.  [ПРОЦЕСС]
     Текст: "Извлечение целевого имени"

7.  [ПРОЦЕСС]
     Текст: "Поиск записей для целевого имени в зонах"

8.  [РЕШЕНИЕ]
     Текст: "Записи найдены?"
     Ветви: "Да" / "Нет"

9a. [ПРОЦЕСС] (Ветвь "Да")
     Текст: "Добавление записей в ответ, выход"

9b. [ПРОЦЕСС] (Ветвь "Нет")
     Текст: "Переход к следующему имени"

10.  [ПРОЦЕСС]
      Текст: "Увеличение счетчика глубины"

11. [ЦИКЛ]
    Текст: "Конец цикла"

12. [ТЕРМИНАТОР]
    Текст: "Конец"
